version: 2

workflows:
  version: 2
  test:
    jobs:
      - test-2.x
      - test-3.x

jobs:
  test-2.x:
    docker:
      - image: python:2
    working_directory: ~/app
    steps:
      - checkout
      - run: pip install -r ./requirements.txt
      - run: make lint
      - run: make test
  test-3.x:
    docker:
      - image: python:3
    working_directory: ~/app
    steps:
      - checkout
      - run: pip install -r ./requirements.txt
      - run: make lint
      - run: make test
